# RobotCode-DECODE

./: build.dependencies.gradle  build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Drive.java  GregAutonomous.java  GregTeleOp.java  TeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmode/: BlueArtifactSpamClose.java  BlueArtifactSpamSTATIC.java  BlueCornerSpam.java  BlueGateSpam.java  BlueGateSpamSTATIC.java  GregAuto.java  GregTeleOp.java  Paths.java  RedArtifactSpamClose.java  RedArtifactSpamSTATIC.java  RedCornerSpam.java  SortedAutoPaths.java  SortedAutoRed.java  blueArtifactSpamClose.java  blueArtifactSpamSTATIC.java  blueCornerSpam.java  blueFarSpikeMark.java  blueGateSpamblucru.java  blueGregTeleOp.java  redArtifactSpamClose.java  redArtifactSpamSTATIC.java  redCornerSpam.java  redFarSpikeMark.java  redGateSpam.java  redGateSpamblucru.java  redGregTeleOp.java  sortedAutoRed.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pathfinding/: GrabGateStorage.java  Path.java  Pathfinder.java  Shape.java  Vertex.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedropathing/: Constants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystem/: Drive.java  Intake.java  LauncherOuttakeFuckingThing.java  LimeLight.java  LimelightPointDrive.java  Turret.java  VisionDistanceHelper.java  visionDistanceHelper.java  waitForShots.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: Data.java  LimelightManager.java  Mth.java  PoseStorage.java
(+1 files in other folders)
