//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.

buildscript {
    repositories {
        mavenCentral()
    }
}

apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    maven { url = 'https://maven.pedropathing.com' }
    maven { url = "https://mymaven.bylazar.com/releases" }
}
dependencies {
    implementation project(':FtcRobotController')
    implementation('com.acmerobotics.dashboard:dashboard:0.5.1') {
        exclude group: 'org.firstinspires.ftc'
    }
    implementation("com.bylazar:fullpanels:1.0.2")
    implementation("com.pedropathing:telemetry:0.0.6")
    implementation("com.pedropathing:ftc:2.0.0") {
        exclude group: "com.acmerobotics.dashboard"
    }
    implementation("dev.nextftc:ftc:1.0.1")
    implementation("dev.nextftc:hardware:1.0.1")
}